{
  "name": "cordova-plugin-refrigerators-skye",
  "version": "1.0.0",
  "description": "SDK Wellintong",
  "cordova": {
    "id": "cordova-plugin-refrigerators-skye",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseManuelGdlO/WellintongPluginCordova.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "JoseManuelGdlO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseManuelGdlO/WellintongPluginCordova/issues"
  },
  "homepage": "https://github.com/JoseManuelGdlO/WellintongPluginCordova#readme"
}
